name:                 nombre-test
version:              0.1.0.0
visibility:           public
id:                   nombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3
key:                  nombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/nombre-test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/nombre-test#readme>

abi:                  97cf3c9c5b16a13297921b2f24321a5a
exposed:              True
exposed-modules:      Library Spec
import-dirs:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/lib/aarch64-osx-ghc-9.6.4/nombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3

library-dirs:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/lib/aarch64-osx-ghc-9.6.4/nombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3

library-dirs-static:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/lib/aarch64-osx-ghc-9.6.4/nombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3

dynamic-library-dirs:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/share/aarch64-osx-ghc-9.6.4/nombre-test-0.1.0.0

hs-libraries:         HSnombre-test-0.1.0.0-Le5YaT4al1CCq8SdLiXEz3
depends:
    base-4.18.2.0 hspec-2.11.7-5EW2apyqYgg9ZkrpwyMpVy
    pdeprelude-0.2.0.0-2QS2SXqgaEj4I1WM1NcaHO

haddock-interfaces:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/doc/nombre-test-0.1.0.0/nombre-test.haddock

haddock-html:
    /Users/agus/ej10/.stack-work/install/aarch64-osx/feba8ae10bd8d6e044bb08360806afe9c81406fdd8b13f992dbbbd9e0990c999/9.6.4/doc/nombre-test-0.1.0.0
